.login {
    background-image: url('/imagens/montanha.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 70em;
    min-height: 60.55em;
    position: absolute;
}

.login h2{
    text-align: center;
    font-size: xx-large;
    margin-top: 10%;
    color: white;
}

.login input[type=text]{
    margin-right: 4em;
    border: 2px solid rgb(56, 53, 53);
    box-sizing: border-box;
    padding: 12px 20px;
    margin: 20px 0px;
    margin-left: 40%;
    width: 20%;
}

.login input[type=password]{
    margin-right: 4em;
    border: 2px solid rgb(56, 53, 53);
    box-sizing: border-box;
    padding: 12px 20px;
    margin: 15px 0px;
    margin-left: 40%;
    width: 20%;
}

.login input[type=password]:focus{
    border: 2px solid rgb(0, 0, 0);
    background-color: slategray;
}

.login input[type=text]:focus{
    border: 2px solid rgb(0, 0, 0);
    background-color: slategray;
}

.login form{
    width: auto;  
    height: auto;
}

.submitlogin{
    margin-left:40%;
    margin-top: 5%;
}

.submitlogin a{
    color:white;
}

.submitlogin p{
    color: white;
    font-size: large;
}

.submitlogin input[type=submit]{
  background-color: #555555; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.backbutton{
    background-color: #555555; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }