#barra{
    position: absolute;
    margin-top: 7%;
    margin-left: 1%;
    z-index: 1;
    width: 20%;
}

#barra ul{
    border: 1px solid #555;
    background-color: white;
    width: 100%;
    list-style-type:none;
    margin-top: 0%;
    margin-bottom: 0%;
    padding: 2% 2%;
}

#barra li a{
    display: block;
    color: black;
    font-size: small;
    padding: 5px 5px;
}

#barra li a:hover {
    background-color:white;
    color: black;
  }

#barra li{
    width: 100%;
    padding: 2% 2%;
}

#markertext{
    color: black;
    font-size: small;
    text-align: left;
    margin-bottom: 0px;
    width:50px;
}

#barra input[type=text]{
    width: 90%;
    padding: 5px 5px;
    margin-top: 1%;
    margin-left: 1%;
    margin-bottom: 1%;
}

#backbutton{
  background-color: white; 
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font: 400 11px Roboto, Arial, sans-serif;
    text-decoration: none;
  width: 80px;
  height: 40px;
  position: absolute;
  z-index: 1;
  margin-top: 10px;
  margin-left: 179px;
  cursor: pointer;
    left: 0px;
    top: 0px;
    direction: ltr;
    overflow: hidden;
    text-align: center;
    height: 40px;
    display: table-cell;
    vertical-align: middle;
    color: rgb(86, 86, 86);
    font-family: Roboto, Arial, sans-serif;
    user-select: none;
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    padding: 0px 17px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    background-clip: padding-box;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
    min-width: 66px;
    border-left: 0px;
}
  