
.headerapp{
    background-image: url('/imagens/caminhada1.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 30em;
    position: relative;
}

.headerapp-text{
    margin-top: 10%;
    position: absolute;
}


.headerapp a{
    color: white;
    font-size: 5vw;
    width: auto;
    height: auto;
}


.contentapp{
    background-image: url('/imagens/montanhas (1).jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 20%;
    min-width: 70em;
    min-height: 60.55em;
}


.app {
  list-style-type: "none";
  margin: "0";
  padding: "0";
  overflow: "hidden";
  background-color:"#333";
  position: "sticky";
  width: "100%";
}
  
 .liapp  {
    float: left;
  }
  
 .aapp{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  
  /* Change the link color to #111 (black) on hover */
 .aapp:hover {
    background-color: #111;
  }

