.QMCPost {
    background-image: url('/imagens/montanha.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 70em;
    min-height: 60.55em;
    position: relative;
    background-attachment: fixed;

}

.QMCPost h2{
    text-align: center;
    font-size: xx-large;
    padding-top: 5%;
    margin-top: 0px;
    color: white;
   /* position: relative;*/
}

.QMCPost input[type=text]{
    text-align: left;
    margin-right: 4em;
    border: 2px solid rgb(56, 53, 53);
    box-sizing: border-box;
    padding: 7px 10px;
    margin: 15px 0px;
    margin-left: 4.5%;
    width: 80%;
    overflow:scroll;
    position: relative;
    /*overflow-x:none;*/
    /*resize:none;*/
}


.QMCPost input[type=text]:focus{
    border: 2px solid rgb(0, 0, 0);
    background-color: slategray;
}
.QMCPost form{
    width: auto;  
    height: auto;
}

.enunciatedPostQMC textarea {
    text-align: left;
    margin-right: 4em;
    border: 2px solid rgb(56, 53, 53);
    box-sizing: border-box;
    padding: 7px 10px;
    margin: 15px 0px;
    margin-left: 13.5%;
    width: 80%;

    font-family: Arial;

    resize: none;
    /*width: auto;  
    height: auto;*/
}

.enunciatedPostQMC textarea:focus{
border: 2px solid rgb(0, 0, 0);
background-color: slategray;
}



.submitQuestionPostQMC{
    margin-left:14.5%;
    margin-top: 1.2%;
}

.submitQuestionPostQMC a{
    color:white;
}

.submitQuestionPostQMC p{
    color: white;
    font-size: large;
}

.submitQuestionPostQMC input[type=submit]{
  background-color: #555555; 
  border: none;
  color: rgb(248, 248, 248);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.QMCPost #radio{
    margin-left: 6%;
}

.QMCPost #postqmcQ{
    text-align: left;
    margin-right: 4em;
    border: 2px solid rgb(56, 53, 53);
    box-sizing: border-box;
    padding: 7px 10px;
    margin: 15px 0px;
    margin-left: 13.5%;
    width: 80%;
    overflow:scroll;
    position: relative;
}

.QMCPost #postqmcQ :focus{
    border: 2px solid rgb(0, 0, 0);
    background-color: slategray;
}

.QMCPost #opt{
    color: lightgray;
    margin-left: 1%;
}

.QMCPost button{
    background-color: #555555; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }