.quizzPost {
    background-image: url('/imagens/montanha.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 70em;
    min-height: 60.55em;
    position: absolute;
}

.quizzPost h2{
    text-align: center;
    font-size: xx-large;
    margin-top: 10%;
    color: white;
}


.quizzPost form{
    width: auto;  
    height: auto;
}

.submitQuizzPost{
    margin-left:40%;
    margin-top: 5%;
}

.submitQuizzPost a{
    color:white;
}

.submitQuizzPost p{
    color: white;
    font-size: large;
}

.submitQuizzPost input[type=submit]{
  background-color: #555555; 
  border: none;
  color: rgb(248, 248, 248);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  width: 350px;
}

.quizzPost .bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
  }
  
 .quizzPost .bar li {
    float: left;
  }
  
 .quizzPost .bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
 .quizzPost .bar li a:hover {
    background-color: #111;
  }