.QuizzQTF {
    /*background-image: url('/imagens/montanha.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 70em;
    min-height: 60.55em;
    position: relative;
    background-attachment: fixed;*/
    margin-left: 8%;

}

.QuizzQTF #AQuizzE{
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-left: 10%;
}




.QuizzQTF #enunciatedDoQTF {
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 20px;
    background-color: #808080;
    width: 70%;
    margin-left: 5%;
}

.QuizzQTF.enunciated{
    color: white;
}


.QuizzQTF #AQuizzQ{
    font-size: 17px;
    color: white;
    font-weight: bold;
    margin-left: 8%;
}

.QuizzQTF #questionDoQTF{
    padding: 6px 10px;
    margin-left: 5%;
    border: 1px solid black;
    border-radius: 20px;
    background-color: #808080;
    width: 70%;
    
}

.QuizzQTF #textIDQ1{
    text-align: left;
    color:white;
}

.QuizzQTF #optionDoQTF{
    /*font-size: 17px;
    color: white;
    font-weight: bold;*/
    margin-left: 10%;
    /*border-radius: 10%;*/
    border: 1px solid black;
    /*box-sizing: border-box;*/
    padding: 6px 10px;
    border-radius: 20px;
    background-color: #808080;
    width: 65%;
    margin-top: -27px;
    margin-bottom: 1%;
    color:white;
    
}

.QuizzQTF #radioGeneral{
    background-color: skyblue;
    margin-left: 4.5%;
    width:4.5%;
    border: 1px solid black;
}


.QuizzQTF #T{
    color: green;

}

.QuizzQTF #F{
    color: red;

}

.QuizzQTF #radioT{
    margin-left: 5%;
}

.QuizzQTF #getAnswer{
    margin-left:66.5%;
    margin-top: 1.2%;
    margin-bottom: -10%;
    background-color: #555555; 
    border: none;
    color: rgb(248, 248, 248);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
