.QuizzQO {
    /*background-image: url('/imagens/montanha.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 70em;
    min-height: 60.55em;
    position: relative;
    background-attachment: fixed;*/
    margin-left: 8%;

}




.QuizzQO #AQuizzE{
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-left: 10%;
}




.QuizzQO #enunciatedDoQO {
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 20px;
    background-color: #808080;
    width: 70%;
    margin-left: 5%;
}

.QuizzQO.enunciated{
    color: white;
}


.QuizzQO #AQuizzQ{
    font-size: 17px;
    color: white;
    font-weight: bold;
    margin-left: 8%;
}

.QuizzQO #questionDoQO{
    padding: 6px 10px;
    margin-left: 5%;
    border: 1px solid black;
    border-radius: 20px;
    background-color: #808080;
    width: 70%;
    
}

.QuizzQO #textIDQ1{
    text-align: left;
    color:white;
}


.QuizzQO .orderOfPostQuizz{
    margin-left: 5%;
    width:3%;
    background-color: skyblue;
}

.QuizzQO #optionDoQO{
    /*font-size: 17px;
    color: white;
    font-weight: bold;*/
    margin-left: 10%;
    /*border-radius: 10%;*/
    border: 1px solid black;
    /*box-sizing: border-box;*/
    padding: 6px 10px;
    border-radius: 20px;
    background-color: #808080;
    width: 65%;
    margin-top: -27px;
    margin-bottom: 1%;
    color:white;
    
}

.QuizzQO #getAnswer{
    margin-left:66.5%;
    margin-top: 1.2%;
    margin-bottom: -10%;
    background-color: #555555; 
    border: none;
    color: rgb(248, 248, 248);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
/*
.QuizzQO input[type=text]{
    text-align: left;
    margin-right: 4em;
    border: 2px solid rgb(56, 53, 53);
    box-sizing: border-box;
    padding: 7px 10px;
    margin: 15px 0px;
    margin-left: 4%;
    width: 67%;
    overflow:scroll;
    position: relative;
}


.QuizzQO input[type=text]:focus{
    border: 2px solid rgb(0, 0, 0);
    background-color: slategray;
}*/
