.quizzFinish {
    background-image: url('/imagens/montanha.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 70em;
    min-height: 60.55em;
    position: fixed;
    background-attachment: fixed;
    /*margin-top: 25%;*/

}

.quizzFinish #cenas{
    margin-top: 10%;
}

.quizzFinish #greenRes{
    color: lightgreen;
    font-size:70px;
    margin-left: 30%;
}

.quizzFinish #redRes{
    color: red;
    font-size:70px;
    margin-left: 30%;
}


.quizzFinish #finish{
    margin-left: 36%;
    margin-top: 7.2%;
    margin-bottom: -10%;
    background-color: #555555; 
    border: none;
    color: rgb(248, 248, 248);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 10%;
}

.quizzFinish #sol{
    margin-left: 6%;
    margin-top: 7.2%;
    margin-bottom: -10%;
    background-color: #555555; 
    border: none;
    color: rgb(248, 248, 248);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 10%;
}