.QuizzQMC {
    /*background-image: url('/imagens/montanha.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 70em;
    min-height: 60.55em;
    position: relative;
    background-attachment: fixed;*/
    margin-left: 8%;

}
/*
.QuizzQMC h2{
    text-align: center;
    font-size: xx-large;
    padding-top: 5%;
    margin-top: 0px;
    color: white;
   /* position: relative;
}

.QuizzQMC input[type=text]{
    text-align: left;
    margin-right: 4em;
    border: 2px solid rgb(56, 53, 53);
    box-sizing: border-box;
    padding: 7px 10px;
    margin: 15px 0px;
    margin-left: 5%;
    width: 68%;
    overflow:scroll;
    position: relative;
    /*overflow-x:none;*/
    /*resize:none;
}


.QuizzQMC input[type=text]:focus{
    border: 2px solid rgb(0, 0, 0);
    background-color: slategray;
}
.QuizzQMC form{
    width: auto;  
    height: auto;
}*/



.QuizzQMC #AQuizzE{
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-left: 10%;
}




.QuizzQMC #enunciatedDoQMC {
    /*border: 2px solid rgb(0, 0, 0);
    background-color: slategray;*/
    border: 1px solid black;
    /*box-sizing: border-box;*/
    padding: 6px 10px;
    border-radius: 20px;
    background-color: #808080;
    width: 70%;
    margin-left: 5%;
}

.enunciated{
    color: white;
}


.QuizzQMC #AQuizzQ{
    font-size: 17px;
    color: white;
    font-weight: bold;
    margin-left: 8%;
}

.QuizzQMC #questionDoQMC{
    /*font-size: 17px;
    color: white;
    font-weight: bold;*/
    padding: 6px 10px;
    margin-left: 5%;
    /*border-radius: 10%;*/
    border: 1px solid black;
    /*box-sizing: border-box;*/
    /*padding: 1px 3px;*/
    border-radius: 20px;
    background-color: #808080;
    width: 70%;
    
}

.QuizzQMC #textIDQ1{
    text-align: left;
    color:white;
    /*margin-right: 4em;*/

    /*margin: 15px 0px;*/
    /*margin-left: 1%;
    margin-bottom: 1%;*/
    
    
    /*overflow:scroll;
    position: relative;*/

    /*overflow-x:none;*/
    /*resize:none;*/
}

.QuizzQMC #optionDoQMC{
    /*font-size: 17px;
    color: white;
    font-weight: bold;*/
    margin-left: 10%;
    /*border-radius: 10%;*/
    border: 1px solid black;
    /*box-sizing: border-box;*/
    padding: 6px 10px;
    border-radius: 20px;
    background-color: #808080;
    width: 65%;
    margin-top: -30px;
    margin-bottom: 1%;
    color:white;
    
}

.QuizzQMC #radio{
    margin-left: 35%;
    /*margin-top: 3%;*/
    margin-top: 1%;
}

.QuizzQMC #opt{
    color: lightskyblue;
    margin-left: 6%;
    margin-top: 2%;
    font-weight: bold;
    
}

.QuizzQMC #radioGeneral{
    background-color: skyblue;
    margin-left: 5%;
    width:3%;
    border: 1px solid black;
}

.QuizzQMC #getAnswer{
    margin-left:66.5%;
    margin-top: 1.2%;
    margin-bottom: -10%;
    background-color: #555555; 
    border: none;
    color: rgb(248, 248, 248);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/*.QuizzQMC #AQuizz{
    margin-left: 5%;
}*/
/*
.submitQuestionQuizzQMC{
    margin-left:14.5%;
    margin-top: 1.2%;
}

.submitQuestionQuizzQMC a{
    color:white;
}

.submitQuestionQuizzQMC p{
    color: white;
    font-size: large;
}

.submitQuestionQuizzQMC input[type=submit]{
  background-color: #555555; 
  border: none;
  color: rgb(248, 248, 248);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}*/



