.logout {
    background-image: url('/imagens/montanha.jpg');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    min-width: 20em;
    min-height: 20em;
    position: absolute;
}

.logout h2{
    text-align: center;
    font-size: xx-large;
    margin-top: 10%;
    color: white;
}

.logout p{
    text-align: center;
    font-size: xx-large;
    margin-top: 10%;
    color: white;
}

.logout button{
  background-color: #555555; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}