.headerhome{
    background-image: url('/imagens/caminhada1.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 30em;
    position: relative;
}

.header-text{
    margin-top: 10%;
    position: absolute;
}


.headerhome a{
    color: white;
    font-size: 5vw;
    width: auto;
    height: auto;
}


.content{
    background-image: url('/imagens/montanhas (1).jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 20%;
    min-width: 70em;
    min-height: 60.55em;
}
