
.registo {
    background-image: url('/imagens/montanha.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 70em;
    min-height: 60.55em;
    position: absolute;
}

.registo h1{
    margin-top: 5%;
    text-align: center;
    color: white;
    text-shadow: 2px 2px #555555;
}

.info1{
    margin-top: 5%;
    margin: 20px 0px;
    margin-left: 27%;
}

.info2{
    margin: 20px 0px;
    margin-left: 27%;
}

.info3{
    margin: 20px 0px;
    margin-left: 27%;
}

.registo input[type=text]{
    margin-right: 4em;
    border: 2px solid rgb(0, 0, 0);
    box-sizing: border-box;
    padding: 12px 20px;
    width: 30%;
}

.registo input[type=password]{
    margin-right: 4em;
    border: 2px solid rgb(0, 0, 0);
    box-sizing: border-box;
    padding: 12px 20px;
    width: 30%;
}

.submit{
    margin-left: 27%;
}

.submit a{
    color:white;
}

.submit p{
    color: white;
    font-size: large;
}

.submit input[type=submit]{
  background-color: #555555; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.registo form{
    width: auto;  
    height: auto;
  }

  .backregisto{
    background-color: #555555; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }